{
  "name": "toolhubx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "bundle:analyze": "node scripts/bundle-analyzer.js",
    "bundle:monitor": "npm run build && npm run bundle:analyze",
    "start": "next start",
    "test": "jest --coverage && open audit-outputs/coverage/lcov-report/index.html",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test --project=chromium --project=firefox --project=webkit --project='Mobile Chrome' --project='Mobile Safari' && open audit-outputs/playwright-report/index.html",
    "test:dev": "playwright test --project=chromium && open audit-outputs/playwright-report/index.html",
    "test:all": "npm run test && npm run test:e2e",
    "lint": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "fix-all": "npm run format && npm run lint && npm run typecheck",
    "clean": "rm -rf .next coverage playwright-report test-results *.tsbuildinfo || true",
    "clean:reports": "rm -rf playwright-report test-results coverage audit-outputs security-audit-history.json || true",
    "clean:cache": "rm -rf .next .swc node_modules/.cache || true",
    "clean:dev": "npm run clean && npm run dev",
    "clean:all": "npm run clean:reports && npm run clean:cache && rm -rf node_modules && npm install",
    "check-all": "npm run typecheck && npm run lint && npm run audit:deps",
    "test-all": "npm run test && npm run test:e2e",
    "test:quick": "npm run test && npm run test:dev",
    "test:full": "npm run test && npm run test:e2e",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./audit-outputs/lighthouse-report.html --view",
    "lighthouse:ci": "lhci autorun",
    "monitor:performance": "node scripts/performance-monitor.js",
    "monitor:performance:quick": "lhci collect --numberOfRuns=1 --no-upload",
    "audit:deps": "npm audit --audit-level=high",
    "audit:unused": "knip --no-exit-code",
    "audit:security": "node scripts/security-audit.js",
    "audit:security:fix": "npm audit fix && npm run audit:security",
    "audit:perf": "npm run build && npm start & sleep 5 && npm run lighthouse",
    "audit:perf:ci": "npm run build && npm run monitor:performance",
    "update-deps": "npx npm-check-updates -u && npm install && npm test",
    "ci": "npm run fix-all && npm run build && npm run test:all",
    "prepare": "husky install || true",
    "dev-setup": "npm run clean:all && npm run fix-all && npm run dev",
    "dev:turbo": "next dev --turbo",
    "pre-commit": "npm run fix-all && npm run test:quick",
    "pre-push": "npm run check-all && npm run test:full && npm run build",
    "release": "npm run clean && npm run fix-all && npm run test && npm run build:analyze && npm run audit:deps",
    "monitor-all": "npm run audit:security && npm run bundle:analyze && npm run monitor:performance",
    "health-check": "npm run check-all && npm run monitor-all",
    "deploy": "npm run clean && npm run release && echo '✅ Ready for deployment!'",
    "debug": "npm run clean && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/exceljs": "^1.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.22",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "overrides": {
    "gray-matter": {
      "js-yaml": "^4.1.0"
    },
    "tmp": "^0.2.5",
    "inquirer": "^12.9.4",
    "external-editor": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.5.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "knip": "^5.64.1",
    "lighthouse": "^12.8.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "uk-tax-calculator",
    "paye-calculator",
    "hmrc-compliant",
    "next.js",
    "react",
    "typescript",
    "tailwind",
    "accessibility",
    "wcag",
    "financial-tools",
    "tax-planning"
  ]
}
